{"primary-color":"#307FFF","productWebUrl":"./unreal-overview.html","productId":"unreal","keymaps":{},"productName":"Dungeon Architect for Unreal Engine","productVersion":"2.32","stage":"release","downloadTitle":"Get Dungeon Architect for Unreal Engine","searchMaxHits":75,"color-preset":"contrast"}